# aria-model-checker

./: .gitignore  README.md  pom.xml  run.sh
Modere/: README.md  execute
Modere/.claude/: settings.local.json
Modere/rmc-output/: AbstractActor.cpp  AbstractActor.h  AbstractModelChecker.cpp  AbstractTimedActor.cpp  AbstractTimedActor.h  AbstractTimedRebecaAnalyzer.cpp  AbstractTimedRebecaAnalyzer.h  AgentActor.cpp  AgentActor.h  BFSHashmapTemplate.h  CommandLineParser.cpp  Config.h  CustomerActor.cpp  CustomerActor.h  TicketServiceActor.cpp  TicketServiceActor.h  TimedModelChecker.cpp  TimedModelChecker.h
Modere/tmp/test-rm/: AbstractActor.cpp  AbstractActor.h  AbstractModelChecker.h  AbstractTimedActor.cpp  AbstractTimedActor.h  AbstractTimedRebecaAnalyzer.cpp  AbstractTimedRebecaAnalyzer.h  AgentActor.h  CustomerActor.cpp  Main.cpp  TicketServiceActor.h  TimedModelChecker.cpp  TimedModelChecker.h  TimedRebecaBFSHashmap.cpp  TimedRebecaBFSHashmap.h  Types.h
Modere/tmp/test-rmc/: AbstractActor.h  AbstractTimedRebecaAnalyzer.cpp  AbstractTimedRebecaAnalyzer.h  AgentActor.cpp  AnalyzerActor.cpp  AnalyzerActor.h  AppMasterActor.cpp  AppMasterActor.h  BridgeControllerActor.cpp  BridgeControllerActor.h  CheckerActor.cpp  CheckerActor.h  CommandLineParser.h  Config.h  CustomerActor.h  FilterAActor.cpp  FilterAActor.h  FilterBActor.cpp  FilterBActor.h  LoggerActor.cpp  LoggerActor.h  MergerActor.cpp  MergerActor.h  ProducerActor.cpp  ProducerActor.h  ResourceManagerActor.cpp  ResourceManagerActor.h  SinkActor.cpp  SinkActor.h  TicketServiceActor.cpp  TimedModelChecker.cpp  TrainActor.cpp  TrainActor.h  Types.h
benchmarks/: AsyncStreamBench.rebeca  DataAggregation.rebeca  GradientSync.rebeca  LoadBalancer.rebeca  ResourceManager.rebeca  SlotGuard.rebeca  TicketService3.rebeca
output/AsyncStreamBench/: AsyncStreamBench_annotated.rebeca  ERDG.dot  HRG.dot  RIG.dot
output/BankTransfer/: BankTransfer_annotated.rebeca  ERDG.dot  HRG.dot  RIG.dot
output/GradientSync/: ERDG.dot  GradientSync_annotated.rebeca  HRG.dot  RIG.dot
output/ImageProcessor/: ERDG.dot  HRG.dot  ImageProcessor_annotated.rebeca  RIG.dot
output/JobDispatcher/: ERDG.dot  HRG.dot  JobDispatcher_annotated.rebeca  RIG.dot
output/LoadBalancer/: ERDG.dot  HRG.dot  LoadBalancer_annotated.rebeca  RIG.dot
output/RequestPipeline/: ERDG.dot  HRG.dot  RIG.dot  RequestPipeline_annotated.rebeca
output/ResourceManager/: ERDG.dot  HRG.dot  RIG.dot  ResourceManager_annotated.rebeca
output/SlotGuard/: ERDG.dot  HRG.dot  RIG.dot  SlotGuard_annotated.rebeca
output/TickerService2/: ERDG.dot  HRG.dot  RIG.dot  TickerService2_annotated.rebeca
output/TicketService3/: ERDG.dot  HRG.dot  RIG.dot  TicketService3_annotated.rebeca
src/main/antlr4/erdg/grammar/: Babel.g4  Rebeca.g4
src/main/java/erdg/: Main.java
src/main/java/erdg/ast/: ASTAnalyzer.java  AnalysisResult.java  RebecaASTAnalyzer.java
src/main/java/erdg/erdg/: CausalAnalyzer.java  ERDG.java  ERDGBuilder.java  SDIAnalyzer.java  SVIAnalyzer.java
src/main/java/erdg/generator/: RebecaModelGenerator.java
src/main/java/erdg/model/: ActivationNode.java  MessageServerNode.java  PriorityAssignment.java  RebecNode.java
src/main/java/erdg/pipeline/: HRG.java  RebecDependencyGraph.java  Step1RebecDependencyGraph.java  Step3RebecPriorities.java  (+3 more)
(+24 files in other folders)
