reactiveclass Aircraft(4) {
    knownrebecs {
        ControlTower Tower;
    }
    statevars {
        int TotalLanded;
    }
    Aircraft() {
        TotalLanded = 0;
    }
    msgsrv Approach(int Window) {
        int FlyTime = ?(2, 5);
        boolean Missed;
        if(FlyTime > Window) {
            Missed = true;
            Tower.Report(Missed);
        } else {
            Missed = false;
            Tower.Report(Missed);
            TotalLanded++;
            if(TotalLanded > 5) TotalLanded = 1;
        }
    }
}

reactiveclass ControlTower(8) {
    knownrebecs {
        Aircraft Alpha;
        Aircraft Beta;
        Aircraft Gamma;
        Aircraft Delta;
    }
    statevars {
        int StateAlpha;
        int StateBeta;
        int StateGamma;
        int StateDelta;
        int[4] Queue;
        int SlotTime;
    }
    ControlTower() {
        StateAlpha = 1;
        StateBeta  = 1;
        StateGamma = 1;
        StateDelta = 1;
        SlotTime   = 2;
        Queue[0]   = SlotTime;
        Queue[1]   = SlotTime;
        Queue[2]   = SlotTime;
        Queue[3]   = SlotTime;
        self.Tick();
    }
    msgsrv Report(boolean Missed) {
        if(sender == Alpha) {
            StateAlpha = 1;
        } else if(sender == Beta) {
            StateBeta = 1;
        } else if(sender == Gamma) {
            StateGamma = 1;
        } else if(sender == Delta) {
            StateDelta = 1;
        }
    }
    msgsrv Tick() {
        int I = 0;
        int J = 0;
        if(StateAlpha == 1) {
            StateAlpha = 0;
            Alpha.Approach(Queue[0]);
            Queue[0] = Queue[1];
            Queue[1] = Queue[2];
            Queue[2] = Queue[3];
            Queue[3] = SlotTime;
        }
        if(StateBeta == 1) {
            StateBeta = 0;
            Beta.Approach(Queue[0]);
            Queue[0] = Queue[1];
            Queue[1] = Queue[2];
            Queue[2] = Queue[3];
            Queue[3] = SlotTime;
        }
        if(StateGamma == 1) {
            StateGamma = 0;
            Gamma.Approach(Queue[0]);
            Queue[0] = Queue[1];
            Queue[1] = Queue[2];
            Queue[2] = Queue[3];
            Queue[3] = SlotTime;
        }
        if(StateDelta == 1) {
            StateDelta = 0;
            Delta.Approach(Queue[0]);
            Queue[0] = Queue[1];
            Queue[1] = Queue[2];
            Queue[2] = Queue[3];
            Queue[3] = SlotTime;
        }
        I = 0;
        while(I < 4) {
            Queue[I]--;
            if(Queue[I] == 0) {
                J = I;
                while(J < 3) {
                    Queue[J] = Queue[J + 1];
                    J++;
                }
                Queue[3] = SlotTime;
            }
            I++;
        }
        self.Tick();
    }
}

main {
    ControlTower Tower(Alpha, Beta, Gamma, Delta):();
    Aircraft Alpha(Tower):();
    Aircraft Beta(Tower):();
    Aircraft Gamma(Tower):();
    Aircraft Delta(Tower):();
}
